upstream client_side_tokens {
    server client_side_all_tokens:8001;
}

upstream admin_side {
    server admin_side:8000;
}

server {
  listen 80;

  location ^~ /adminside/ {
    proxy_set_header Host $host;
    proxy_pass http://admin_side;
  }

  location = /client {
    proxy_set_header Host $host;
    proxy_pass http://client_side_tokens;
  }

  location ~ / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
