upstream client_side_tokens {
    server client_side_all_tokens:8001;
}

upstream admin_side {
    server admin_side:8000;
}

server {
  listen 80;
  
  return 301 https://$host$request_uri;
  location ^~ /adminside/ {
    proxy_set_header Host $host;
    proxy_pass http://admin_side;
  }

  location = /client {
    proxy_set_header Host $host;
    proxy_pass http://client_side_tokens;
  }

  location ~ / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 443 ssl;
  
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;

  ssl_certificate      /private/our_cert.crt;
  ssl_certificate_key  /private/key.key;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location ^~ /adminside/ {
    proxy_pass http://admin_side;
  }

  location = /client {
    proxy_pass http://client_side_tokens;
  }

  location ~ / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}
